<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Torque 29 CF 7 | CANYON ESHOP</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav>
      <ul>
        <li><img class="logo" src="images/logo.webp" width="200" /></li>
        <li><a href="#">ROAD BIKES</a></li>
        <li><a href="#">GRAVEL BIKES</a></li>
        <li><a href="#">MOUNTAIN BIKES</a></li>
        <li><a href="#">ELEKTROKOLA</a></li>
        <li><a href="#">HYBRIDNÍ</a></li>
        <li class="amogus">
          <b><a href="#">SLUŽBY</a></b>
        </li>
      </ul>
    </nav>

    <div class="beginning">
      <div class="image-section">
        <img class="image" src="images/big_bike.webp" />
      </div>
      <div class="info">
        <span class="navigator"
          ><a href="#">Mountain Bikes</a> - <a href="#">Enduro</a> -
          <a href="#">Torque</a> - <a href="#">Torque 29</a></span
        >
        <h1>Torque 29 CF 7</h1>

        <div>
          <p class="price">108.899 CZK</p>
          <p class="price-monthly">
            <span>nebo od 18.149,83 CZK / měsíc</span>
          </p>

          <p>
            <span class="reviews">13 Recenzí</span>
            <img
              style="vertical-align: middle"
              src="https://i.imgur.com/CfK1Jgt.png"
              height="23"
            />
          </p>

          <p class="shortdescription">
            Připraven rozdrtit soupeře: náš špičkový univerzální gravity bike se
            právě stal ještě lepším a zachoval si přitom veškeré vlastnosti,
            díky nimž se stal hitem na scéně...
          </p>
          <div class="group">
            <p>Zdvih vidlice: 170 mm</p>
            <p>Hmotnost: 15.50 kg</p>
          </div>
        </div>
      </div>
    </div>

    <div class="content">
      <h1>TODO:</h1>
    </div>
  </body>
</html>
